name: Caching Primes

on:
  push:
    branches: "main"

defaults:
  run:
    shell: bash

jobs:
  # Create a simple file prime-numbers/primes.txt
  # Save prime-numbers to cache keyed by sha
  primes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache Primes
        id: cacheprimes
        uses: actions/cache@v2
        with:
          path: ./prime-numbers
          key: ${{ github.sha }}

      - name: Generate Prime Numbers
        if: steps.cacheprimes.outputs.cache-hit != 'true'
        run: mkdir -p prime-numbers && echo "2 3 5 7 11" >prime-numbers/primes.txt

      - name: View Prime Numbers
        run: ls -l prime-numbers

  # Try to restore the cache and inspect it if it's found
  restore:
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner: [ [ self-hosted, Windows, X64 ], [ self-hosted, Linux, ARM64 ], [ self-hosted, Linux, X64 ], [ self-hosted, macOS, X64 ], ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, macos-latest, windows-latest, windows-2016 ]
    needs: primes
    steps:
      - uses: actions/checkout@v2
      - name: "Use GNU tar instead BSD tar on Windows"
        run: echo "/c/Program Files/git/usr/bin" >>"$GITHUB_PATH"
      - name: Restore cached primes
        uses: actions/cache@v2
        id: restoreprimes
        with:
          path: ./prime-numbers
          key: ${{ github.sha }}
      - name: Check primes by inspection
        run: if [ -d prime-numbers ]; then cat prime-numbers/primes.txt; fi
      - name: Review contents of cache-hit
        run: echo ">${{ steps.restoreprimes.outputs.cache-hit }}<"
      - name: Check cached primes
        if: ${{ steps.restoreprimes.outputs.cache-hit != 'true' }}
        run: exit 1
